# btc-trading-bot

./: Dockerfile  pom.xml
src/main/java/com/cryptobot/: BtcBotApplication.java
src/main/java/com/cryptobot/client/: CoinGeckoClient.java
src/main/java/com/cryptobot/config/: ActuatorConfig.java  ActuatorExposureConfig.java  BotProperties.java
src/main/java/com/cryptobot/controller/: ChatController.java  HealthController.java  NotifyController.java  StatusController.java
src/main/java/com/cryptobot/model/: ChatInfo.java  PricePoint.java
src/main/java/com/cryptobot/notification/: WhatsAppNotifier.java
src/main/java/com/cryptobot/scheduler/: BitcoinScheduler.java
src/main/java/com/cryptobot/service/: BitcoinPriceService.java  MetricsService.java  SignalEvaluatorService.java  WhatsAppService.java
src/main/resources/: application.properties
src/test/java/com/crypto/bot/: CryptobotApplicationTests.java
